[gd_scene load_steps=7 format=3 uid="uid://bv38budicu24f"]

[ext_resource type="PackedScene" uid="uid://c4clc5b34jv2x" path="res://scenes/wall.tscn" id="1_0784t"]
[ext_resource type="PackedScene" uid="uid://6nimdfp7a7ag" path="res://scenes/interactarea.tscn" id="1_pvxx4"]
[ext_resource type="Texture2D" uid="uid://bnhmggakm1pv1" path="res://textures/milflr002.png" id="2_8yjd7"]
[ext_resource type="Script" path="res://folder.gd" id="2_rfrft"]

[sub_resource type="BoxMesh" id="BoxMesh_pvxx4"]
resource_local_to_scene = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vmh4q"]
resource_local_to_scene = true
albedo_texture = ExtResource("2_8yjd7")
uv1_scale = Vector3(1.2, 1.2, 1.2)

[node name="Window" type="Node3D"]

[node name="InteractAreaBack" parent="." instance=ExtResource("1_pvxx4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="MeshInstance3D" parent="." instance=ExtResource("1_0784t")]
transform = Transform3D(-8.742278e-09, 0, 1.5, 0, 1.25, 0, -0.2, 0, -6.556708e-08, 0, 0.625, 0)
mesh = SubResource("BoxMesh_pvxx4")
surface_material_override/0 = SubResource("StandardMaterial3D_vmh4q")

[node name="Sounds" type="Node" parent="."]
script = ExtResource("2_rfrft")

[node name="InteractAreaFront" parent="." instance=ExtResource("1_pvxx4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
