[gd_scene load_steps=7 format=3 uid="uid://qdvyj27aorup"]

[ext_resource type="PackedScene" uid="uid://6nimdfp7a7ag" path="res://scenes/interactarea.tscn" id="1_5e7e6"]
[ext_resource type="PackedScene" uid="uid://dqxss542fnhkd" path="res://models/pallet/pallet.tscn" id="2_svv35"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_oqlju"]
points = PackedVector3Array(0.09300791, 0.08434843, 0.016318168, 0.09240651, 0.08411636, 0.018849948, 0.09300791, -0.08445515, 0.016318168, 0.09300791, 0.08434843, 0, -0.09317084, 0.08434843, 0.016318168, 0.09240651, -0.08500219, 0.018849948, -0.09249654, 0.08411636, 0.018849948, 0.09300791, -0.08445515, 0, -0.09317084, 0.08434843, 0, -0.09317084, -0.08445515, 0.016318168, 0.09240651, -0.08500219, 0.0162868, -0.09249654, -0.08500219, 0.018849948, -0.09317084, -0.08445515, 0, -0.09249654, -0.08500219, 0.0162868)

[sub_resource type="Animation" id="Animation_1t3jx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_ljrvg"]
resource_name = "drop"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -0.20000005)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(1.4835298, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qqp8n"]
_data = {
&"RESET": SubResource("Animation_1t3jx"),
&"drop": SubResource("Animation_ljrvg")
}

[node name="InteractivePallet" type="Node3D"]

[node name="InteractAreaBack" parent="." instance=ExtResource("1_5e7e6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1)

[node name="InteractAreaFront" parent="." instance=ExtResource("1_5e7e6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)

[node name="Pivot" type="Node3D" parent="."]

[node name="Pallet" type="AnimatableBody3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 1.1, 0)
sync_to_physics = false

[node name="Model" parent="Pivot/Pallet" instance=ExtResource("2_svv35")]
transform = Transform3D(-7.6927655e-08, 5.0654954e-08, 1.4, -0.36234665, 1.3522961, -6.883928e-08, -1.3522961, -0.36234665, -6.119594e-08, 0, 0.099999905, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pivot/Pallet"]
transform = Transform3D(-6.7710556e-07, -12.322589, -1.5617474e-06, -3.1893208, -1.333284e-06, 11.902707, -11.902707, 1.0582436e-06, -3.1893208, 0.000795214, 0.00012726367, -0.00015217176)
shape = SubResource("ConvexPolygonShape3D_oqlju")

[node name="PalletAnim" type="AnimationPlayer" parent="Pivot/Pallet"]
libraries = {
&"": SubResource("AnimationLibrary_qqp8n")
}
