[gd_scene load_steps=11 format=3 uid="uid://cawo62op33poh"]

[ext_resource type="Script" uid="uid://bfl5wbn5xpuxi" path="res://scripts/Pallet.cs" id="1_r0ora"]
[ext_resource type="PackedScene" uid="uid://dqxss542fnhkd" path="res://models/pallet/pallet.tscn" id="2_svv35"]
[ext_resource type="Script" uid="uid://c714df07y70sx" path="res://scripts/InteractArea.cs" id="3_18mx4"]
[ext_resource type="Script" uid="uid://qhmwx1hfy4fw" path="res://scripts/StunArea.cs" id="4_3roag"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_nd3el"]
points = PackedVector3Array(0.9142802, 0.11428571, 0.8142857, -0.91428566, -0.11428571, -0.8142857, -0.91428566, -0.11428571, 0.8142857, -0.91428566, 0.11428571, -0.8142857, 0.9142802, -0.11428571, -0.8142857, -0.91428566, 0.11428571, 0.8142857, 0.9142802, -0.11428571, 0.8142857, 0.9142802, 0.11428571, -0.8142857)

[sub_resource type="BoxShape3D" id="BoxShape3D_dhakx"]

[sub_resource type="SphereShape3D" id="SphereShape3D_kpbrv"]

[sub_resource type="Animation" id="Animation_dhakx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_kpbrv"]
resource_name = "drop"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.2, 0.4, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -1.3962634)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uq2hj"]
_data = {
&"RESET": SubResource("Animation_dhakx"),
&"drop": SubResource("Animation_kpbrv")
}

[node name="Pallet" type="Node3D"]
script = ExtResource("1_r0ora")

[node name="Pivot" type="Node3D" parent="."]

[node name="AnimatableBody3D" type="AnimatableBody3D" parent="Pivot"]
transform = Transform3D(0.17364815, 0.9848073, 0, -0.9848073, 0.17364815, 0, 0, 0, 1, 0, 0.85, 0)

[node name="Model" parent="Pivot/AnimatableBody3D" instance=ExtResource("2_svv35")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pivot/AnimatableBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("ConvexPolygonShape3D_nd3el")

[node name="InteractAreaFront" type="Area3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 1.1, 0.5, -1)
visible = false
script = ExtResource("3_18mx4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractAreaFront"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
shape = SubResource("BoxShape3D_dhakx")

[node name="InteractAreaBack" type="Area3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 1.1, 0.5, 1)
visible = false
script = ExtResource("3_18mx4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractAreaBack"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
shape = SubResource("BoxShape3D_dhakx")

[node name="StunArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.5, 0)
script = ExtResource("4_3roag")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StunArea"]
transform = Transform3D(3.5, 0, 0, 0, 3.5, 0, 0, 0, 3.5, 0, 0, 0)
shape = SubResource("SphereShape3D_kpbrv")

[node name="PalletAnim" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_uq2hj")
}

[connection signal="body_entered" from="InteractAreaFront" to="InteractAreaFront" method="OnBodyEntered"]
[connection signal="body_exited" from="InteractAreaFront" to="InteractAreaFront" method="OnBodyExited"]
[connection signal="body_entered" from="InteractAreaBack" to="InteractAreaBack" method="OnBodyEntered"]
[connection signal="body_exited" from="InteractAreaBack" to="InteractAreaBack" method="OnBodyExited"]
[connection signal="body_entered" from="StunArea" to="StunArea" method="OnBodyEntered"]
[connection signal="body_exited" from="StunArea" to="StunArea" method="OnBodyExited"]
