[gd_scene load_steps=6 format=3 uid="uid://dxl02ewfw5doc"]

[ext_resource type="PackedScene" uid="uid://c4clc5b34jv2x" path="res://scenes/wall.tscn" id="1_fqtj5"]
[ext_resource type="Texture2D" uid="uid://bnhmggakm1pv1" path="res://textures/milflr002.png" id="2_5ag58"]
[ext_resource type="PackedScene" uid="uid://6nimdfp7a7ag" path="res://scenes/interactarea.tscn" id="3_5ag58"]

[sub_resource type="BoxMesh" id="BoxMesh_bpaf6"]
resource_local_to_scene = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nc5hy"]
resource_local_to_scene = true
albedo_texture = ExtResource("2_5ag58")
uv1_scale = Vector3(4, 1.333, 4)
uv1_offset = Vector3(0, 1.333, 0)

[node name="Window" type="Node3D"]

[node name="Wall" parent="." instance=ExtResource("1_fqtj5")]
transform = Transform3D(-8.742278e-09, 0, 1.2, 0, 1.334, 0, -0.2, 0, -5.2453668e-08, 0, 0.667, 0)
mesh = SubResource("BoxMesh_bpaf6")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_nc5hy")

[node name="InteractAreaFront" parent="." instance=ExtResource("3_5ag58")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -1)

[node name="InteractAreaBack" parent="." instance=ExtResource("3_5ag58")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 1)
