[gd_scene format=3 uid="uid://u8onqcmab0kx"]

[node name="JoinWindow" type="Window"]
oversampling_override = 1.0
position = Vector2i(-110, -50)
size = Vector2i(220, 100)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 220.0
offset_bottom = 100.0

[node name="Join" type="Button" parent="Control"]
layout_mode = 0
offset_left = 91.0
offset_top = 59.0
offset_right = 129.0
offset_bottom = 90.0
text = "Join"

[node name="AddressLabel" type="Label" parent="Control"]
layout_mode = 0
offset_left = 5.0
offset_top = 15.0
offset_right = 72.0
offset_bottom = 38.0
text = "Address:"

[node name="Address" type="LineEdit" parent="Control"]
layout_mode = 0
offset_left = 78.0
offset_top = 11.0
offset_right = 210.0
offset_bottom = 42.0
placeholder_text = "255.255.255.255"
