[gd_scene load_steps=17 format=3 uid="uid://c47h80xpwkj1b"]

[ext_resource type="Script" uid="uid://bjg2cc0o2paqg" path="res://scripts/Killer.cs" id="1_jc8e8"]
[ext_resource type="PackedScene" uid="uid://blqhl1wmyj2wy" path="res://scenes/weapon.tscn" id="2_4tmj0"]
[ext_resource type="Script" uid="uid://bbsv3u2ko5c6c" path="res://scripts/BasicAttackArea.cs" id="2_28wgy"]
[ext_resource type="Script" path="res://folder.gd" id="3_ore10"]
[ext_resource type="Animation" uid="uid://briubvsawp8jh" path="res://animations/attack.res" id="3_u3xk2"]
[ext_resource type="Animation" uid="uid://cpnty1ig2ukdp" path="res://animations/noise.res" id="4_28wgy"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1bvp3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sugp2"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lquwl"]
height = 2.0205078

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jc8e8"]

[sub_resource type="Animation" id="Animation_28wgy"]
resource_name = "_RESET"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hcaxd"]
_data = {
&"_RESET": SubResource("Animation_28wgy"),
&"basicattack": ExtResource("3_u3xk2")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_4tmj0"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ore10"]
noise_type = 0
frequency = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_hcaxd"]
width = 256
height = 256
noise = SubResource("FastNoiseLite_ore10")
normalize = false

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mvqc0"]
_data = {
&"noise": ExtResource("4_28wgy")
}

[node name="Killer" type="CharacterBody3D"]
script = ExtResource("1_jc8e8")

[node name="Model" type="MeshInstance3D" parent="."]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 1.2, 0)
layers = 8
mesh = SubResource("CapsuleMesh_1bvp3")
surface_material_override/0 = SubResource("StandardMaterial3D_sugp2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 1.2, 0)
shape = SubResource("CapsuleShape3D_lquwl")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="BasicAttackArea" type="Area3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, -1)
script = ExtResource("2_28wgy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Camera3D/BasicAttackArea"]
shape = SubResource("CapsuleShape3D_jc8e8")

[node name="Weapon" parent="Camera3D" instance=ExtResource("2_4tmj0")]
transform = Transform3D(-3.0908613e-08, -3.0908613e-08, -1, -0.7071066, 0.7071066, 0, 0.7071066, 0.7071066, -4.371139e-08, 0.8, -0.5, -0.8)

[node name="WeaponAnim" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_hcaxd")
}

[node name="HUD" type="CanvasLayer" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="HUD"]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -48.0
offset_right = 400.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 0
step = 1.0

[node name="TerrorRadius" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="TerrorRadius"]
transform = Transform3D(32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0)
visible = false
shape = SubResource("SphereShape3D_4tmj0")

[node name="RedStain" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.7071067, 0.7071067, 0, -0.7071067, 0.7071067, 0, 2, 0.5)
visible = false
light_color = Color(0.5019608, 0.023529412, 0.023529412, 1)
light_energy = 150.0
light_projector = SubResource("NoiseTexture2D_hcaxd")
light_cull_mask = 4294967287
shadow_enabled = true
shadow_caster_mask = 4294967281
spot_range = 10.0
spot_attenuation = 0.3
spot_angle = 30.0

[node name="RedStainAnim" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_mvqc0")
}

[node name="Timers" type="Node" parent="."]
script = ExtResource("3_ore10")

[node name="AttackRecovery" type="Timer" parent="Timers"]
wait_time = 1.5

[node name="Chase" type="Timer" parent="Timers"]

[node name="Stun" type="Timer" parent="Timers"]
wait_time = 2.0
one_shot = true

[connection signal="body_entered" from="Camera3D/BasicAttackArea" to="Camera3D/BasicAttackArea" method="OnBodyEntered"]
[connection signal="body_exited" from="Camera3D/BasicAttackArea" to="Camera3D/BasicAttackArea" method="OnBodyExited"]
[connection signal="timeout" from="Timers/AttackRecovery" to="." method="ClearInteraction"]
