[gd_scene format=3 uid="uid://c47h80xpwkj1b"]

[ext_resource type="Script" uid="uid://bjg2cc0o2paqg" path="res://scripts/Killer.cs" id="1_jc8e8"]
[ext_resource type="PackedScene" uid="uid://blqhl1wmyj2wy" path="res://scenes/weapon.tscn" id="2_4tmj0"]
[ext_resource type="Script" uid="uid://bbsv3u2ko5c6c" path="res://scripts/BasicAttackArea.cs" id="2_28wgy"]
[ext_resource type="Script" uid="uid://duk3kh3m2v3iu" path="res://folder.gd" id="3_ore10"]

[sub_resource type="Animation" id="Animation_fwc4p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera3D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.6, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Model:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CollisionShape3D:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Camera3D:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Camera3D/Weapon:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.8, -0.5, -0.8)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Camera3D/BasicAttackArea:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, -1)]
}

[sub_resource type="Animation" id="Animation_28wgy"]
resource_name = "stun"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.7853982, 0, 0), Vector3(-0.7853982, 0, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.7853982, 0, 0), Vector3(-0.7853982, 0, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera3D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.7853982, 0, 0), Vector3(-0.7853982, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_gej02"]
resource_name = "vault"
length = 1.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.85, 1.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 1.2, 0), Vector3(0, 2.4, -1), Vector3(0, 1.2, -2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.85, 1.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.2617994, 0, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape3D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.85, 1.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 1.2, 0), Vector3(0, 2.4, -1), Vector3(0, 1.2, -2)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape3D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.85, 1.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.2617994, 0, 0), Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Camera3D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.85, 1.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 1.6, 0), Vector3(0, 2.8, -1), Vector3(0, 1.6, -2)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Camera3D:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.85, 1.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.2617994, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d5jxr"]
_data = {
&"RESET": SubResource("Animation_fwc4p"),
&"debugstun": SubResource("Animation_28wgy"),
&"debugvault": SubResource("Animation_gej02")
}

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1bvp3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sugp2"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lquwl"]
height = 2.0205078

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jc8e8"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hcaxd"]

[sub_resource type="SphereShape3D" id="SphereShape3D_4tmj0"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ore10"]
noise_type = 0
frequency = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_hcaxd"]
width = 256
height = 256
noise = SubResource("FastNoiseLite_ore10")
normalize = false

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mvqc0"]

[node name="Killer" type="CharacterBody3D" unique_id=119096948]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_jc8e8")

[node name="KillerAnim" type="AnimationPlayer" parent="." unique_id=1300823687]
libraries/ = SubResource("AnimationLibrary_d5jxr")

[node name="Model" type="MeshInstance3D" parent="." unique_id=1908610820]
transform = Transform3D(1.6, 0, 0, 0, 1.6, 0, 0, 0, 1.6, 0, 0, 0)
layers = 8
mesh = SubResource("CapsuleMesh_1bvp3")
surface_material_override/0 = SubResource("StandardMaterial3D_sugp2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=829163064]
transform = Transform3D(1.6, 0, 0, 0, 1.6, 0, 0, 0, 1.6, 0, 0, 0)
shape = SubResource("CapsuleShape3D_lquwl")

[node name="Camera3D" type="Camera3D" parent="." unique_id=136525151]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)

[node name="Weapon" parent="Camera3D" unique_id=317729883 instance=ExtResource("2_4tmj0")]
transform = Transform3D(-4.3272067e-08, -4.3272067e-08, -1.4, -0.98994946, 0.98994946, 0, 0.98994946, 0.98994946, -6.119594e-08, 0.8, -0.5, -0.8)

[node name="BasicAttackArea" type="Area3D" parent="Camera3D" unique_id=2035282030]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, -1)
collision_layer = 4
collision_mask = 7
script = ExtResource("2_28wgy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Camera3D/BasicAttackArea" unique_id=1325498708]
shape = SubResource("CapsuleShape3D_jc8e8")

[node name="WeaponAnim" type="AnimationPlayer" parent="." unique_id=943327698]
libraries/ = SubResource("AnimationLibrary_hcaxd")

[node name="HUD" type="CanvasLayer" parent="." unique_id=1062893319]

[node name="ProgressBar" type="ProgressBar" parent="HUD" unique_id=1070947296]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -48.0
offset_right = 400.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 0
step = 1.0

[node name="TerrorRadius" type="Area3D" parent="." unique_id=761103955]
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="TerrorRadius" unique_id=169332388]
transform = Transform3D(32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0)
shape = SubResource("SphereShape3D_4tmj0")

[node name="RedStain" type="SpotLight3D" parent="." unique_id=391154642]
transform = Transform3D(1, 0, 0, 0, 0.7071067, 0.7071067, 0, -0.7071067, 0.7071067, 0, 2, 0.5)
visible = false
light_color = Color(0.5019608, 0.023529412, 0.023529412, 1)
light_energy = 150.0
light_projector = SubResource("NoiseTexture2D_hcaxd")
light_cull_mask = 4294967287
shadow_enabled = true
shadow_caster_mask = 4294967281
spot_range = 10.0
spot_attenuation = 0.3
spot_angle = 30.0

[node name="RedStainAnim" type="AnimationPlayer" parent="." unique_id=1331439317]
libraries/ = SubResource("AnimationLibrary_mvqc0")

[node name="Timers" type="Node" parent="." unique_id=952267279]
script = ExtResource("3_ore10")

[node name="AttackRecovery" type="Timer" parent="Timers" unique_id=482937192]
wait_time = 1.5

[node name="Chase" type="Timer" parent="Timers" unique_id=896569186]

[connection signal="body_entered" from="Camera3D/BasicAttackArea" to="Camera3D/BasicAttackArea" method="OnBodyEntered"]
[connection signal="body_exited" from="Camera3D/BasicAttackArea" to="Camera3D/BasicAttackArea" method="OnBodyExited"]
[connection signal="timeout" from="Timers/AttackRecovery" to="." method="ClearInteraction"]
