[gd_scene format=3 uid="uid://ciqthunbe58db"]

[ext_resource type="Texture2D" uid="uid://okf4fiki5xtt" path="res://textures/forest_grass_01.png" id="1_c27os"]
[ext_resource type="Script" uid="uid://cv70nb3q1gqcl" path="res://scripts/Player.cs" id="1_goqyv"]
[ext_resource type="Script" uid="uid://dfk7rhnpsgaa8" path="res://scenes/debug/TestMap.cs" id="1_o7ia3"]
[ext_resource type="Script" uid="uid://dj8isr5huhsfh" path="res://scripts/Main.cs" id="1_r5srr"]
[ext_resource type="PackedScene" uid="uid://dr8goioxu587w" path="res://scenes/debug/debug_ruler.tscn" id="6_axw8a"]
[ext_resource type="PackedScene" uid="uid://c47h80xpwkj1b" path="res://scenes/killer.tscn" id="6_pjele"]
[ext_resource type="Script" uid="uid://1brbhd26mlvi" path="res://scripts/TileSpawner.cs" id="6_qoqmi"]
[ext_resource type="PackedScene" uid="uid://wicr0eittpgt" path="res://scenes/survivor.tscn" id="8_sbngn"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_a3b3n"]

[sub_resource type="Sky" id="Sky_c27os"]

[sub_resource type="Environment" id="Environment_goqyv"]
background_mode = 2
background_color = Color(0.015686275, 0.015686275, 0.015686275, 1)
sky = SubResource("Sky_c27os")
ambient_light_color = Color(0.8392157, 0.8627451, 0.8901961, 1)
ambient_light_sky_contribution = 0.0
fog_enabled = true
fog_light_color = Color(0.7529412, 0.7529412, 0.7529412, 1)
fog_light_energy = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hkjbe"]
albedo_texture = ExtResource("1_c27os")
detail_blend_mode = 3
detail_uv_layer = 1
uv1_scale = Vector3(40, 40, 40)

[sub_resource type="PlaneMesh" id="PlaneMesh_dkeku"]
lightmap_size_hint = Vector2i(12, 12)
material = SubResource("StandardMaterial3D_hkjbe")

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_5orm7"]

[node name="Main" type="Node" unique_id=1669921824]
script = ExtResource("1_r5srr")

[node name="Player" type="Node" parent="." unique_id=826829512]
unique_name_in_owner = true
script = ExtResource("1_goqyv")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=675245282]
spawn_path = NodePath("../Map")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=759924374]
root_path = NodePath("../MultiplayerSpawner")
replication_config = SubResource("SceneReplicationConfig_a3b3n")

[node name="Map" type="Node3D" parent="." unique_id=77074480]
editor_description = "1m = 2 units"
script = ExtResource("1_o7ia3")

[node name="Killer" parent="Map" unique_id=119096948 instance=ExtResource("6_pjele")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Map" unique_id=1533269868]
environment = SubResource("Environment_goqyv")

[node name="Ground" type="StaticBody3D" parent="Map" unique_id=245890820]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map/Ground" unique_id=1708227410]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)
mesh = SubResource("PlaneMesh_dkeku")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Ground" unique_id=1572874358]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)
visible = false
shape = SubResource("WorldBoundaryShape3D_5orm7")

[node name="TileSpawn" type="Node3D" parent="Map" unique_id=1073154789]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 0)
script = ExtResource("6_qoqmi")

[node name="TileSpawn2" type="Node3D" parent="Map" unique_id=163408023]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 0)
script = ExtResource("6_qoqmi")

[node name="TileSpawn3" type="Node3D" parent="Map" unique_id=102153964]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -24)
script = ExtResource("6_qoqmi")

[node name="TileSpawn4" type="Node3D" parent="Map" unique_id=806334900]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 24)
script = ExtResource("6_qoqmi")

[node name="DebugRuler" parent="." unique_id=440311452 instance=ExtResource("6_axw8a")]

[node name="Survivor" parent="." unique_id=1363274708 instance=ExtResource("8_sbngn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
