[gd_scene format=3 uid="uid://0iv8qr5qkotk"]

[ext_resource type="Texture2D" uid="uid://dkb07udlhxjf5" path="res://textures/metalwall054a.png" id="1_5yxne"]
[ext_resource type="Script" uid="uid://x215ggq0fly1" path="res://scripts/Generator.cs" id="1_w5vnv"]
[ext_resource type="PackedScene" uid="uid://6nimdfp7a7ag" path="res://scenes/interactarea.tscn" id="3_kgmdj"]
[ext_resource type="AudioStream" uid="uid://bh2tuf7pryo4j" path="res://sounds/generator_idle.wav" id="4_4pjfl"]
[ext_resource type="Script" uid="uid://duk3kh3m2v3iu" path="res://folder.gd" id="4_kgmdj"]
[ext_resource type="AudioStream" uid="uid://dgohba224kcql" path="res://sounds/generator_ding.wav" id="5_kgmdj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jyhfs"]
albedo_texture = ExtResource("1_5yxne")

[sub_resource type="BoxMesh" id="BoxMesh_tbgi4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tefeu"]

[node name="Generator" type="Node3D" unique_id=1128464089]
script = ExtResource("1_w5vnv")

[node name="Model" type="MeshInstance3D" parent="." unique_id=645036024]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0.6, 0)
layers = 2
material_override = SubResource("StandardMaterial3D_jyhfs")
mesh = SubResource("BoxMesh_tbgi4")
skeleton = NodePath("../StaticBody3D")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=2136342350]
physics_interpolation_mode = 1
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0, 0)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=52068487]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0.6, 0)
shape = SubResource("BoxShape3D_tefeu")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1948868794]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
visible = false
light_color = Color(0, 1, 0, 1)
light_energy = 1.5
light_size = 5.0

[node name="InteractAreaFront" parent="." unique_id=645109722 instance=ExtResource("3_kgmdj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -1.5)

[node name="InteractAreaBack" parent="." unique_id=434016606 instance=ExtResource("3_kgmdj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 1.5)

[node name="InteractAreaLeft" parent="." unique_id=1504347083 instance=ExtResource("3_kgmdj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.5, 0)

[node name="InteractAreaRight" parent="." unique_id=1075351659 instance=ExtResource("3_kgmdj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.5, 0)

[node name="Sounds" type="Node" parent="." unique_id=1855600400]
script = ExtResource("4_kgmdj")

[node name="Idle" type="AudioStreamPlayer3D" parent="Sounds" unique_id=1417099105]
stream = ExtResource("4_4pjfl")
volume_db = -8.0

[node name="Ding" type="AudioStreamPlayer3D" parent="Sounds" unique_id=1208816609]
stream = ExtResource("5_kgmdj")

[node name="Explosion" type="AudioStreamPlayer3D" parent="Sounds" unique_id=1958385425]
