[gd_scene load_steps=9 format=3 uid="uid://ciqthunbe58db"]

[ext_resource type="Texture2D" uid="uid://okf4fiki5xtt" path="res://textures/forest_grass_01.png" id="1_5orm7"]
[ext_resource type="PackedScene" uid="uid://c47h80xpwkj1b" path="res://scenes/killer.tscn" id="3_3nlp5"]
[ext_resource type="PackedScene" uid="uid://7dqu70dxxeme" path="res://scenes/tiles/boulderfiller.tscn" id="4_xc7b3"]
[ext_resource type="PackedScene" uid="uid://dc6d3xlsv5mf2" path="res://scenes/tiles/ltwall.tscn" id="5_3nlp5"]
[ext_resource type="PackedScene" uid="uid://0iv8qr5qkotk" path="res://scenes/props/generator.tscn" id="5_r2xvh"]

[sub_resource type="PlaneMesh" id="PlaneMesh_7mycd"]
lightmap_size_hint = Vector2i(12, 12)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_272bh"]
albedo_color = Color(0.9647059, 0.94509804, 0.8352941, 1)
albedo_texture = ExtResource("1_5orm7")
uv1_scale = Vector3(20, 20, 20)
uv1_triplanar_sharpness = 0.06934844

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_5vw27"]

[node name="Map" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)
layers = 3
mesh = SubResource("PlaneMesh_7mycd")
surface_material_override/0 = SubResource("StandardMaterial3D_272bh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)
visible = false
shape = SubResource("WorldBoundaryShape3D_5vw27")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
light_color = Color(0.9647059, 0.94509804, 0.8352941, 1)
light_energy = 3.0
omni_range = 100.0

[node name="Killer" parent="." instance=ExtResource("3_3nlp5")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0, 0)

[node name="BoulderLoop" parent="." instance=ExtResource("4_xc7b3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -6)

[node name="Generator" parent="." instance=ExtResource("5_r2xvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="LTWall" parent="." instance=ExtResource("5_3nlp5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0)
